# = Spring Datasource
spring.datasource.url=jdbc:sqlserver://server002.database.windows.net:1433;database=db_EmployeeRewardSystem;user=rkromminga@server002;password=Grapes1632;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rkromminga@server002
spring.datasource.password=Grapes1632
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# = Show log for each sql query
spring.jpa.show-sql=true