# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ersdba?useSSL=false
spring.datasource.username=root
spring.datasource.password=473xJs
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# = Show log for each sql query
spring.jpa.show-sql = true

# = Run database setup for login info. Comment out for first run with login table
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
